
<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">

<title>POHON169 : Slot Trending #1 Banyak Promo Menarik 100% Terpercaya!</title>
<meta name="title" content="POHON169 : Slot Trending #1 Banyak Promo Menarik 100% Terpercaya!">
<meta name="description" content="POHON169 merupakan slot trending #1 permainan yang dikenal dengan banyaknya promo menarik yang membawa banyak keuntungan 100% Terpercaya!">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

<meta property="og:title" content="POHON169 : Slot Trending #1 Banyak Promo Menarik 100% Terpercaya!">
<meta property="og:description" content="POHON169 merupakan slot trending #1 permainan yang dikenal dengan banyaknya promo menarik yang membawa banyak keuntungan 100% Terpercaya!">
<meta property="og:image" content="https://iili.io/djD7rRR.jpg">
<meta name="keywords" content="POHON169, Salam 123, Link POHON169, Login POHON169, Daftar POHON169" />
<meta property="og:url" content="#">
<meta property="og:type" content="website">

<script async src="https://cdn.ampproject.org/v0.js"></script>

<link rel="canonical" href="#">
<link rel="preload" href="https://iili.io/djD7rRR.jpg" as="image">
<link rel="shortcut icon" href="https://files.sitestatic.net/ImageFile/20240201002520000000349929bdf09OXABAD__300x300.png" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Abel:wght@400;700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Abel:wght@400;700&display=swap" rel="stylesheet">

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "POHON169",
        "url": "#",
        "logo": "https://iili.io/djD7rRR.jpg"
    }
</script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    :root{
    --bg-POHON169: #1a1a1a;
    --bg2-POHON169: #2b2b2b69;
    --header-POHON169: #141414b0;
    --text-POHON169: #ffffffc7;
    --hint-POHON169: #ffffff52;
    --link-POHON169: #ff4e4e;
    --button-POHON169: radial-gradient(#ff4e4e, #870000);
    --button2-POHON169: radial-gradient(#a5a5a5 -16%, #464646 36%, #181818);
    --shadow-POHON169: #0000009d 0px 0px 12px 2px;
    --boxshadow-POHON169: #00000047 -3px 6px 16px 0px;
    --boxshadow-inset-POHON169: inset 0 0 20px 12px #00000047;
    }
    body {
      background-color: var(--bg-POHON169);
      font-family: Abel, sans-serif;
      text-align: center;
      margin: 0;
    }
    h1{
        text-align: center;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--header-POHON169);
        z-index: 1000;
        display: flex;
        justify-content: center;
        box-shadow: var(--shadow-POHON169);
    }

    header amp-img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .container {
        max-width: 800px;
        margin: 60px auto 50px;
        padding: 20px;
        background-color: var(--bg2-POHON169);
        border-radius: 10px;
        box-shadow: var(--boxshadow-inset-POHON169);
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .batten {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    a.button-lc{
        flex: 1;
        display: inline-block;
        padding: 15px 20px;
        margin: 7px 5px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        background: var(--button2-POHON169);
        box-shadow: var(--boxshadow-POHON169);
        color: #fff;
    }
    a.button {
        flex: 1;
        display: inline-block;
        padding: 15px 20px;
        margin: 7px 5px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        background: var(--button-POHON169);
        box-shadow: var(--boxshadow-POHON169);
        color: #fff;
    }
    .articlaw {
        margin-top: 20px;
        text-align: justify;
        color: var(--text-POHON169);
    }
    .articlaw a{
        color: var(--link-POHON169);
    }
    amp-img{
        margin-bottom: 12px;
    }
    .highlight{
        color: var(--link-POHON169);
        font-size: 150%;
    }
    .deskripsi-app{
        display: block;
        font-size: 70%;
        color: var(--hint-POHON169);
    }
    table, tr, td{
        border: 1px solid #ff434333;
        font-size: 90%;
        color: var(--text-POHON169);
    }
    table{
        width: 90%;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ff4e4e;
        border-radius: 6px;
    }
    ::-webkit-scrollbar-track{
        background-color: #2b2b2b;
    }
    .marquee-container {
        background: #00000029;
        color: #fff;
        padding: 5px;
        border-radius: 15px 15px 0px 0px;
        white-space: nowrap;
        overflow: hidden;
    }

    .marquee {
      display: inline-block;
      animation: scroll-left 20s linear infinite;
      text-shadow: 0 0 3px #ff4e4e;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    .logo{
        margin:10px
    }
    .centered {
    text-align: center;
  }
  </style>
</head>
<body>

  <header>
    <amp-img class="logo" itemprop="logo" itemscope itemtype="http://schema.org/Brand" src="https://files.sitestatic.net/ImageFile/202408162332050000009f9447a46b9OXABAD__192x44.gif" alt="POHON169 logo" width="195" height="50"></amp-img>
  </header>

  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "POHON169 - r2dev",
                "item": "#"
            }
        ]
    }
  </script>

  <div class="container">
    <div class="marquee-container">
        <div class="marquee">
        | POHON169 | SELAMAT DATANG DI SITUS OFFICIAL POHON169 SILAKAN LOGIN MELALUI TOMBOL DI BAWAH. BELOM ADA AKUN? DAFTAR POHON169 TERLEBIH DAHULU. | POHON169 |
        </div>
    </div>
      <amp-img itemprop="image" src="https://iili.io/djD7rRR.jpg" alt="POHON169 GAME BANNER" width="500" height="500" layout="responsive">
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "ImageObject",
            "contentUrl": "https://iili.io/djD7rRR.jpg",
            "description": "POHON169 official",
            "width": 500,
            "height": 500
          }
        </script>
      </amp-img>      
    
    <div class="batten">
      <a href="https://www.pohon169max.pro" class="button" title="Login POHON169">POHON169 LOGIN</a>
      <a href="https://www.pohon169max.pro" class="button" title="Daftar POHON169">POHON169 DAFTAR</a>
      <a href="https://heylink.me/pohon169link" class="button-lc" title="Livechat POHON169">RTP POHON169</a>
      <a href="https://heylink.me/pohon169link" class="button-lc" title="Livechat POHON169">WHATSAPP POHON169</a>
      <a href="https://direct.lc.chat/15389331/" class="button-lc" title="Livechat POHON169">LIVECHAT POHON169</a>
    </div>
  
  </div>

</body>
</html>